# telnumber

./: .project  pom.xml
src/main/java/com/telno/controller/: SelectNoControlle.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
